[Unit]
Description=Welly Monitor - Always-On Pattern Detection Service
Documentation=https://github.com/kellyoconor/welly
After=network.target
Wants=network-online.target

[Service]
Type=simple
User=root
Group=root
WorkingDirectory=/data/workspace/welly
ExecStart=/usr/bin/python3 /data/workspace/welly/welly-monitor.py
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
RestartSec=30
StartLimitInterval=300
StartLimitBurst=5

# Environment
Environment=PYTHONPATH=/data/workspace
Environment=PYTHONUNBUFFERED=1

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=welly-monitor

# Security and resource limits
MemoryMax=512M
CPUQuota=20%
NoNewPrivileges=true
PrivateTmp=true
ProtectHome=true
ProtectSystem=strict
ReadWritePaths=/data/workspace
ProtectControlGroups=true
ProtectKernelModules=true
ProtectKernelTunables=true
RestrictNamespaces=true
RestrictRealtime=true
RestrictSUIDSGID=true

[Install]
WantedBy=multi-user.target